# Paths for test data

# http://srapplis.com/?p=1788
standard_test_images_dir=D:\datasets\images\standard_test_images


# http://vision.ucsd.edu/~leekc/ExtYaleDatabase/ExtYaleB.html
# download cropped version of images
yale_faces_db_dir=D:\datasets\images\faces\CroppedYale


# http://www.vision.jhu.edu/data/hopkins155/
hopkins155_dir = D:\datasets\motion\Hopkins155